VITE_SUPABASE_PROJECT_ID="zqhskofgmsayhbuhknqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaHNrb2ZnbXNheWhidWhrbnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjg4NjcsImV4cCI6MjA3MTYwNDg2N30.LrFIGbaENEvxZWyT3KA2s87sX6iXGCoIbLqHiWaqE5c"
VITE_SUPABASE_URL="https://zqhskofgmsayhbuhknqb.supabase.co"
